.header {
  font-size: 3rem;
  text-align: center;
  line-height: 1.5;
  position: relative; 
  display: inline-block;
  margin: 0 auto;
  transform: translate(-50%);
  left: 50%;
  margin-top: 50px;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
}

.header::after {
  content: '';
  width: 100px;
  height: 4px;
  background-color: rgb(8, 87, 2);
  border-radius: 20px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px; 
}

.workwallpaper{
    width: 100%;
    height: 650px;
    background-color: #edebeb;
}


.workwallpaper2{
    width: 100%;
    height: 650px;
    background-color: #ffffff;
  
}

.workwallpaper3{
    width: 100%;
    height: 650px;
    background-color: #edebeb;
  
}


.workcontainer {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 40px;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.workstep {
  text-align: center;
  max-width: 300px;
  flex: 1;
}

.workstep img {
  max-width: 85%;
  border-radius:50%;
  height: auto;
}

.workstep h3 {
  color: #06950d;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.workstep p {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
}

.iconGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  align-items: center;
  gap: 40px;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.iconItem {
  text-align: center;
  width: 100px;
}

.circle {
  width: 130px;
  height: 130px;
  background-color: #10de1b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.circle img {
  width: 50%;
  height: auto;
}

.iconItem p {
  font-weight: 600;
  color: #05790a;
  font-size: 1.2rem;
  position: relative;
  left:10px;

}

.reasonGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
   
}

.reasonItem {
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.reasonItem img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.reasonItem h4 {
  color: #187e06;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.reasonItem p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
}


















@media (max-width: 767px) {
  .iconGrid {
    gap: 25px;
  }

  .iconItem {
    width: 80px;
  }

  .circle {
    width: 80px;
    height: 80px;
  }

  .circle img {
    width: 50%;
  }

  .iconItem p {
    font-size: 0.9rem;
  }
}
